# file-monitoring

./: .gitignore  FileMonitoring.sln  README.md
FileMonitoring/: FileMonitoring.csproj  Program.cs  appsettings.json
FileMonitoring.Common/: FileMonitoring.Common.csproj
FileMonitoring.Common/ApiClient/: ApiClient.cs  FileManager.cs  JsonHelper.cs
FileMonitoring.Common/Models/: ApiRequestStatus.cs  Constants.cs  Folder.cs  IntegrationModel.cs  MonitoringConfig.cs  OperationType.cs  PrometheusConfig.cs  SendingFile.cs  SendingTask.cs  TaskStatus.cs
FileMonitoring.DataAccess/: FileMonitoring.DataAccess.csproj
FileMonitoring.DataAccess/AppContext/: FileMonitoringContext.cs
FileMonitoring.DataAccess/Migrations/: 20181115101241_CreateDb.Designer.cs  20181115101241_CreateDb.cs  20191015145842_AddSendingFileTable.Designer.cs  20191015145842_AddSendingFileTable.cs  FileMonitoringContextModelSnapshot.cs
FileMonitoring.DataAccess/Services/: FileMonitoringDataService.cs  FomsDataService.cs
FileMonitoring.Scheduler/: FileMonitoring.Scheduler.csproj  MainSheduler.cs
FileMonitoring.Scheduler/Jobs/: ApiIntegrationJob.cs  FileMonitoringJob.cs
